/* Cards for FAQ's and Weeks*/

.colored-cards {
  position: relative;
  border: 1.5px solid $black;
  border-radius: 8px;
  margin-right: 18px;
  background-color: white;
  box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.3);
  & .card-content {
    padding: 1rem 1rem;
  }
  & .card-description {
    margin: 1.25rem 0;
  }
  & .card-background {
    position: absolute;
    top: 18px;
    left: 18px;
    width: 100%;
    height: 100%;
    z-index: -1;
    border-radius: 8px;
    border: 1.5px solid $black;

    &.red {
      background-color: $red;
    }
    &.purple {
      background-color: $darkpurple;
    }
  }
  .week-flex {
    @include flex(flex-start, flex-start, column);
    & .no-margin-top {
      margin-top: -0.75rem;
    }
  }
}

/* Cards for Case Studies */

.case-study,
.final-cta {
  & .window {
    & .window-actions {
      @include flex(flex-start, baseline, row);
      border-bottom: 1.5px solid $black;
      border-radius: 4px 4px 0 0;
      border: 1.5px solid $black;

      &.blue {
        background-color: $blue;
      }

      &.light-blue {
        background-color: $lightblue;
      }

      &.wide-line {
        border: 3px solid $black;
        & .window-icon-wrapper {
          border-right: 3px solid $black;
        }
      }
      & .window-icon-wrapper {
        padding: 0.5rem;
        border-right: 1.5px solid $black;
        & img {
          width: 1rem;
          height: auto;
          &.width-21 {
            width: 1.375rem;
          }
        }
      }
    }
  }
}

.case-study {
  & .case-study-thumbnail {
    width: 100%;
    height: auto;
    border-radius: 0 0 4px 4px;
    border: 1.5px solid $black;
    border-top: none;
    box-shadow: 0px 4px 3px rgba(0, 0, 0, 0.25);
  }

  & .testimonial {
    & q {
      margin-right: 0.5rem;
    }
    margin-top: 1rem;
    & .graduate {
      @include flex(flex-start, center, row);
      margin-top: 0.75rem;
      & img {
        width: 3.5rem;
        height: auto;
        margin-right: 1.75rem;
        border-radius: 50%;
        border: 1.5px solid $black;
      }
      & .project {
        @include flex(flex-start, flex-start, column);
        & p {
          margin-top: -0.75rem;
        }
      }
    }
  }
}

/* Short cards for Lecturers + Speakers and Members */

.lecturer-speaker-small {
  .lecturer-picture-wrapper {
    position: relative;
    border-radius: 100px;
    margin-right: 8px;
    & .picture-wrapper-background {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 8px;
      left: 8px;
      border-radius: 8px;
      border: 1.5px solid $black;
      z-index: -1;
    }
    & img {
      width: 100%;
      height: auto;
      border-radius: 8px;
      border: 1.5px solid $black;
      box-shadow: 0px 4px 3px rgba(0, 0, 0, 0.25);
    }
  }
}

.lecturer-speaker-small,
.member {
  & .lecturer-short-desc {
    @include flex(center, center, column);
    margin-top: 1.375rem;
    & h5,
    p {
      text-align: center;
    }
  }
}

.member {
  & img {
    width: 100%;
    height: auto;
    border-radius: 50%;
    border: 1.5px solid $black;
    box-shadow: 0px 4px 3px rgba(0, 0, 0, 0.25);
  }
}

/* CTA end of page */
.final-cta {
  position: relative;
  padding: 4.5rem 1rem;

  &.vertical {
    z-index: -3;
  }
  &.blue {
    background-color: $darkblue;
  }

  &.purple {
    background-color: $darkpurple;
  }

  &.pink {
    background-color: $pink;
  }
  .width-50 {
    &.center {
      position: relative;
      margin: auto;
    }
  }

  & .outer-container {
    padding: 1.5rem 1.5rem;
    border-radius: 0 0 4px 4px;
    border: 3px solid $black;
    border-top: none;
    background-color: $darkgreen;
  }
  & .inner-container {
    padding: 2.5rem 1rem;
    border-radius: 4px;
    border: 3px solid $black;
    background-color: $orange;
    text-align: center;
    & h2 {
      margin-bottom: 1.75rem;
    }
  }

  & .card-cta-container {
    position: relative;
    text-align: center;
    background-color: $orange;
    border-radius: 4px;
    border: 3px solid $black;
    border-top: none;
    & .qm {
      position: absolute;
      &.red {
        top: -1.5rem;
        left: 30%;
      }
      &.purple {
        top: 0.8rem;
      }
      &.green {
        top: 25%;
        left: -1.25rem;
      }
      &.yellow {
        bottom: -3rem;
        right: -1.25rem;
      }
    }
    & .card-cover {
      width: 100%;
      margin-top: 3px;
      & img {
        width: 100%;
        height: 7.5rem;
        margin-top: -0.3px;
        object-fit: cover;
      }
    }
    & h2 {
      margin: 0rem 1rem 1.75rem 1rem;
    }
    & .cta {
      margin-bottom: 3.5rem;
    }
  }

  .multiple-card-cta-container {
    width: 61%;
    margin: auto;
    padding: 1.75rem 1rem 3.5rem 1rem;
    background-color: $yellow;
    text-align: center;
    border-radius: 4px;
    border: 3px solid $black;

    & img {
      width: 100%;
      height: auto;
      padding-left: 1.5rem;
      padding-right: 1.5rem;
    }

    & h2 {
      padding: 3rem 1rem 1.75rem 1rem;
    }
  }

  .second-layer {
    position: absolute;
    width: 85%;
    height: 90%;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    background-color: $blue;
    border-radius: 4px;
    border: 3px solid $black;
  }

  .third-layer {
    position: absolute;
    width: 100%;
    height: 80%;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: -2;
    background-color: $red;
    border-radius: 4px;
    border: 3px solid $black;
  }

  .down-lines {
    position: absolute;
    bottom: 20%;
    left: -15%;
    z-index: -3;
  }

  .up-lines {
    position: absolute;
    top: 30%;
    right: -15%;
    z-index: -3;
  }
  & .click {
    position: absolute;
    top: 0;
    transform: translateX(-15.5rem);
  }
}

/* Mini tablet */
@media screen and (min-width: 500px) {
  .final-cta {
    & .card-cta-container {
      & .card-cover {
        width: 101%;
        margin-left: -0.5%;
        & img {
          width: 100%;
          height: auto;
          margin-top: -1px;
        }
      }
    }
  }
}

/* Tablet */
@media screen and (min-width: 760px) {
  .colored-cards {
    position: relative;
    border: 1.5px solid $black;
    border-radius: 8px;
    margin-right: 18px;
    background-color: white;
    box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.3);
    & .card-content {
      padding: 1rem 2.25rem;
    }
  }
  .final-cta {
    .width-50 {
      width: 80%;
      &.center {
        margin: auto;
      }
    }
    & .card-background {
      position: absolute;
      top: 12px;
      left: 12px;
      width: 100%;
      height: 100%;
      background: transparent;
      border-radius: 4px;
      border: 3px solid $black;
    }

    & .card-cta-container {
      margin-bottom: 12px;
      & .qm {
        position: absolute;
        display: initial;
        &.red {
          top: -1.5rem;
          left: 37%;
        }
        &.green {
          top: 25%;
          left: -2rem;
        }
        &.yellow {
          bottom: 15%;
          right: -2rem;
        }
      }
    }
    & .click {
      top: 1rem;
      transform: translateX(-20rem);
    }
  }
}

/* Desktop */
@media screen and (min-width: 1200px) {
  .final-cta {
    padding: 4.5rem 4.75rem;
    .width-50 {
      width: 50%;
      &.center {
        margin: auto;
      }
    }
    & .card-cta-container {
      & .card-cover {
        & img {
          margin-top: -0.3px;
        }
      }
    }
  }
}
